server {
        listen 8080;
        #server_name example.com;
        index index.php;
        client_max_body_size 50M;
        error_log  /home/deploy/fileupload-rest/php/logs/nginx.error.log;
        access_log /home/deploy/fileupload-rest/php/logs/nginx.access.log;
        root /home/deploy/fileupload-rest/php/src/public;
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
}
location ~ \.php {
try_files $uri =404;
fastcgi_split_path_info ^(.+\.php)(/.+)$;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; fastcgi_param SCRIPT_NAME $fastcgi_script_name;
fastcgi_index index.php;
fastcgi_pass 127.0.0.1:9001;
} }
